self motivated
self disciplined
self reliance
self estimeed
self educated
self thought

truth
discipline
concentration
knowledge
courage

Neither money pays nor name nor fame nor learning
it is character that can cleave throught adamintine
walls of difficulties. - Swami Vivekananda

I have one life. Be Discipline.
